<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>View</class>
 <widget class="QMainWindow" name="View">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>910</width>
    <height>660</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Maze</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
	background-color: #505050;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>910</width>
      <height>660</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QTabWidget {
	color: white;
	background-color:  #303030;
	border: 0px;
}

QTabWidget::tab-bar {
	alignment: center;
}

QTabBar::tab {
	color: #82D625;
	background-color: #8F8F8F;
	border-radius: 5px;
	border: 2px solid gray;
	height: 20px;
	width: 70px;
}

QTabWidget::pane {
	border: 0;
}
</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tabMaze">
     <property name="styleSheet">
      <string notr="true">QWidget {
	background-color: #505050;
}</string>
     </property>
     <attribute name="title">
      <string>Maze</string>
     </attribute>
     <widget class="QGraphicsView" name="gvMaze">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>610</width>
        <height>610</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QGraphicsView {
	background-color: #303030;
}</string>
      </property>
     </widget>
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>10</y>
        <width>270</width>
        <height>610</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget {
	border: 2px solid gray;
	background-color: #303030;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="btnOpenFileMaze">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>250</width>
         <height>50</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	background-color: #8F8F8F;
	border-radius: 7px;
	border: 3px solid gray;
	color: #82D625;
}

QPushButton:hover {
    border: 3px solid #82D625;
}

QPushButton:pressed {
  background-color: white;
}</string>
       </property>
       <property name="text">
        <string>Open File</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnSaveFileMaze">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>250</width>
         <height>50</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	background-color: #8F8F8F;
	border-radius: 7px;
	border: 3px solid gray;
	color: #82D625;
}

QPushButton:hover {
    border: 3px solid #82D625;
}

QPushButton:pressed {
  background-color: white;
}</string>
       </property>
       <property name="text">
        <string>Save File</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="sbMazeRows">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>115</x>
         <y>150</y>
         <width>145</width>
         <height>25</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QSpinBox {
  border: 2px solid rgb(76,76,76);
  border-radius: 5px;
  background-color: #8F8F8F;
  color: #82D625;
}

QSpinBox::down-button  {
  subcontrol-origin: margin;
  subcontrol-position: center left;
  image: url(:/images/left_arrow.png);
  background-color: rgb(76,76,76);
  left: 2px;
  height: 22px;
  width: 12px;
}

QSpinBox::up-button  {
  subcontrol-origin: margin;
  subcontrol-position: center right;
  image: url(:/images/right_arrow.png);
  background-color: rgb(76,76,76);
  right: 2px;
  height: 22px;
  width:12px;
}</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>50</number>
       </property>
       <property name="value">
        <number>25</number>
       </property>
      </widget>
      <widget class="QSpinBox" name="sbMazeCols">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>115</x>
         <y>185</y>
         <width>145</width>
         <height>25</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QSpinBox {
  border: 2px solid rgb(76,76,76);
  border-radius: 5px;
  background-color: #8F8F8F;
  color: #82D625;
}

QSpinBox::down-button  {
  subcontrol-origin: margin;
  subcontrol-position: center left;
  image: url(:/images/left_arrow.png);
  background-color: rgb(76,76,76);
  left: 2px;
  height: 22px;
  width: 12px;
}

QSpinBox::up-button  {
  subcontrol-origin: margin;
  subcontrol-position: center right;
  image: url(:/images/right_arrow.png);
  background-color: rgb(76,76,76);
  right: 2px;
  height: 22px;
  width:12px;
}</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>50</number>
       </property>
       <property name="value">
        <number>25</number>
       </property>
      </widget>
      <widget class="QPushButton" name="btnGenerateMaze">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>240</y>
         <width>250</width>
         <height>50</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	background-color: #8F8F8F;
	border-radius: 7px;
	border: 3px solid gray;
	color: #82D625;
}

QPushButton:hover {
    border: 3px solid #82D625;
}

QPushButton:pressed {
  background-color: white;
}</string>
       </property>
       <property name="text">
        <string>Generate</string>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>150</y>
         <width>95</width>
         <height>25</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
	color: #82D625;
}</string>
       </property>
       <property name="text">
        <string>MAZE ROWS:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>185</y>
         <width>95</width>
         <height>25</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
	color: #82D625;
}</string>
       </property>
       <property name="text">
        <string>MAZE COLS:</string>
       </property>
      </widget>
      <widget class="QFrame" name="frame_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>300</y>
         <width>250</width>
         <height>300</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QFrame {
	background-color: #505050;
}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>230</width>
          <height>280</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
	border: 1px solid #82D625;
	color: #82D625;
}</string>
        </property>
        <property name="lineWidth">
         <number>1</number>
        </property>
        <property name="text">
         <string>Eller's algorithm is a mathematical generator of mazes in which there is a single path between every two points, that is, mazes without loops.</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tabCave">
     <property name="styleSheet">
      <string notr="true">QWidget {
	background-color: #505050;
}</string>
     </property>
     <attribute name="title">
      <string>Cave</string>
     </attribute>
     <widget class="QFrame" name="frame_5">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>10</y>
        <width>270</width>
        <height>610</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget {
	border: 2px solid gray;
	background-color: #303030;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="btnOpenFileCave">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>250</width>
         <height>50</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	background-color: #8F8F8F;
	border-radius: 7px;
	border: 3px solid gray;
	color: #82D625;
}

QPushButton:hover {
    border: 3px solid #82D625;
}

QPushButton:pressed {
  background-color: white;
}</string>
       </property>
       <property name="text">
        <string>Open File</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnSaveFileCave">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>250</width>
         <height>50</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	background-color: #8F8F8F;
	border-radius: 7px;
	border: 3px solid gray;
	color: #82D625;
}

QPushButton:hover {
    border: 3px solid #82D625;
}

QPushButton:pressed {
  background-color: white;
}</string>
       </property>
       <property name="text">
        <string>Save File</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="sbCaveRows">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>115</x>
         <y>150</y>
         <width>145</width>
         <height>25</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QSpinBox {
  border: 2px solid rgb(76,76,76);
  border-radius: 5px;
  background-color: #8F8F8F;
  color: #82D625;
}

QSpinBox::down-button  {
  subcontrol-origin: margin;
  subcontrol-position: center left;
  image: url(:/images/left_arrow.png);
  background-color: rgb(76,76,76);
  left: 2px;
  height: 22px;
  width: 12px;
}

QSpinBox::up-button  {
  subcontrol-origin: margin;
  subcontrol-position: center right;
  image: url(:/images/right_arrow.png);
  background-color: rgb(76,76,76);
  right: 2px;
  height: 22px;
  width:12px;
}</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>150</number>
       </property>
       <property name="value">
        <number>100</number>
       </property>
      </widget>
      <widget class="QSpinBox" name="sbCaveCols">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>115</x>
         <y>185</y>
         <width>145</width>
         <height>25</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QSpinBox {
  border: 2px solid rgb(76,76,76);
  border-radius: 5px;
  background-color: #8F8F8F;
  color: #82D625;
}

QSpinBox::down-button  {
  subcontrol-origin: margin;
  subcontrol-position: center left;
  image: url(:/images/left_arrow.png);
  background-color: rgb(76,76,76);
  left: 2px;
  height: 22px;
  width: 12px;
}

QSpinBox::up-button  {
  subcontrol-origin: margin;
  subcontrol-position: center right;
  image: url(:/images/right_arrow.png);
  background-color: rgb(76,76,76);
  right: 2px;
  height: 22px;
  width:12px;
}</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>150</number>
       </property>
       <property name="value">
        <number>100</number>
       </property>
      </widget>
      <widget class="QPushButton" name="btnGenerateCave">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>390</y>
         <width>250</width>
         <height>50</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	background-color: #8F8F8F;
	border-radius: 7px;
	border: 3px solid gray;
	color: #82D625;
}

QPushButton:hover {
    border: 3px solid #82D625;
}

QPushButton:pressed {
  background-color: white;
}</string>
       </property>
       <property name="text">
        <string>Generate</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>150</y>
         <width>95</width>
         <height>25</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
	color: #82D625;
}</string>
       </property>
       <property name="text">
        <string>CAVE ROWS:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>185</y>
         <width>95</width>
         <height>25</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
	color: #82D625;
}</string>
       </property>
       <property name="text">
        <string>CAVE COLS:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>255</y>
         <width>95</width>
         <height>25</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
	color: #82D625;
}</string>
       </property>
       <property name="text">
        <string>POPULATION:</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="sbLiveChance">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>115</x>
         <y>220</y>
         <width>145</width>
         <height>25</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QSpinBox {
  border: 2px solid rgb(76,76,76);
  border-radius: 5px;
  background-color: #8F8F8F;
  color: #82D625;
}

QSpinBox::down-button  {
  subcontrol-origin: margin;
  subcontrol-position: center left;
  image: url(:/images/left_arrow.png);
  background-color: rgb(76,76,76);
  left: 2px;
  height: 22px;
  width: 12px;
}

QSpinBox::up-button  {
  subcontrol-origin: margin;
  subcontrol-position: center right;
  image: url(:/images/right_arrow.png);
  background-color: rgb(76,76,76);
  right: 2px;
  height: 22px;
  width:12px;
}</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="value">
        <number>45</number>
       </property>
      </widget>
      <widget class="QSpinBox" name="sbPopulation">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>115</x>
         <y>255</y>
         <width>145</width>
         <height>25</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QSpinBox {
  border: 2px solid rgb(76,76,76);
  border-radius: 5px;
  background-color: #8F8F8F;
  color: #82D625;
}

QSpinBox::down-button  {
  subcontrol-origin: margin;
  subcontrol-position: center left;
  image: url(:/images/left_arrow.png);
  background-color: rgb(76,76,76);
  left: 2px;
  height: 22px;
  width: 12px;
}

QSpinBox::up-button  {
  subcontrol-origin: margin;
  subcontrol-position: center right;
  image: url(:/images/right_arrow.png);
  background-color: rgb(76,76,76);
  right: 2px;
  height: 22px;
  width:12px;
}</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="value">
        <number>30</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>220</y>
         <width>95</width>
         <height>25</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
	color: #82D625;
}</string>
       </property>
       <property name="text">
        <string>LIVE CHANCE:</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="sbBornFrom">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>115</x>
         <y>290</y>
         <width>45</width>
         <height>25</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QSpinBox {
  border: 2px solid rgb(76,76,76);
  border-radius: 5px;
  background-color: #8F8F8F;
  color: #82D625;
}

QSpinBox::down-button  {
  subcontrol-origin: margin;
  subcontrol-position: center left;
  image: url(:/images/left_arrow.png);
  background-color: rgb(76,76,76);
  left: 2px;
  height: 22px;
  width: 12px;
}

QSpinBox::up-button  {
  subcontrol-origin: margin;
  subcontrol-position: center right;
  image: url(:/images/right_arrow.png);
  background-color: rgb(76,76,76);
  right: 2px;
  height: 22px;
  width:12px;
}</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>8</number>
       </property>
       <property name="value">
        <number>5</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>290</y>
         <width>95</width>
         <height>25</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
	color: #82D625;
}</string>
       </property>
       <property name="text">
        <string>BORN:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>172</x>
         <y>290</y>
         <width>30</width>
         <height>25</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
	color: #82D625;
}</string>
       </property>
       <property name="text">
        <string>TO</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="sbBornTo">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>215</x>
         <y>290</y>
         <width>45</width>
         <height>25</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QSpinBox {
  border: 2px solid rgb(76,76,76);
  border-radius: 5px;
  background-color: #8F8F8F;
  color: #82D625;
}

QSpinBox::down-button  {
  subcontrol-origin: margin;
  subcontrol-position: center left;
  image: url(:/images/left_arrow.png);
  background-color: rgb(76,76,76);
  left: 2px;
  height: 22px;
  width: 12px;
}

QSpinBox::up-button  {
  subcontrol-origin: margin;
  subcontrol-position: center right;
  image: url(:/images/right_arrow.png);
  background-color: rgb(76,76,76);
  right: 2px;
  height: 22px;
  width:12px;
}</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>8</number>
       </property>
       <property name="value">
        <number>8</number>
       </property>
      </widget>
      <widget class="QSpinBox" name="sbSurviveTo">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>215</x>
         <y>325</y>
         <width>45</width>
         <height>25</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QSpinBox {
  border: 2px solid rgb(76,76,76);
  border-radius: 5px;
  background-color: #8F8F8F;
  color: #82D625;
}

QSpinBox::down-button  {
  subcontrol-origin: margin;
  subcontrol-position: center left;
  image: url(:/images/left_arrow.png);
  background-color: rgb(76,76,76);
  left: 2px;
  height: 22px;
  width: 12px;
}

QSpinBox::up-button  {
  subcontrol-origin: margin;
  subcontrol-position: center right;
  image: url(:/images/right_arrow.png);
  background-color: rgb(76,76,76);
  right: 2px;
  height: 22px;
  width:12px;
}</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>8</number>
       </property>
       <property name="value">
        <number>8</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_18">
       <property name="geometry">
        <rect>
         <x>172</x>
         <y>325</y>
         <width>30</width>
         <height>25</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
	color: #82D625;
}</string>
       </property>
       <property name="text">
        <string>TO</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_19">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>325</y>
         <width>95</width>
         <height>25</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
	color: #82D625;
}</string>
       </property>
       <property name="text">
        <string>SURVIVE:</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="sbSurviveFrom">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>115</x>
         <y>325</y>
         <width>45</width>
         <height>25</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QSpinBox {
  border: 2px solid rgb(76,76,76);
  border-radius: 5px;
  background-color: #8F8F8F;
  color: #82D625;
}

QSpinBox::down-button  {
  subcontrol-origin: margin;
  subcontrol-position: center left;
  image: url(:/images/left_arrow.png);
  background-color: rgb(76,76,76);
  left: 2px;
  height: 22px;
  width: 12px;
}

QSpinBox::up-button  {
  subcontrol-origin: margin;
  subcontrol-position: center right;
  image: url(:/images/right_arrow.png);
  background-color: rgb(76,76,76);
  right: 2px;
  height: 22px;
  width:12px;
}</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>8</number>
       </property>
       <property name="value">
        <number>4</number>
       </property>
      </widget>
      <widget class="QPushButton" name="btnGenerateStep">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>450</y>
         <width>250</width>
         <height>50</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	background-color: #8F8F8F;
	border-radius: 7px;
	border: 3px solid gray;
	color: #82D625;
}

QPushButton:hover {
    border: 3px solid #82D625;
}

QPushButton:pressed {
  background-color: white;
}</string>
       </property>
       <property name="text">
        <string>Generate step</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnStartGenerate">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>510</y>
         <width>90</width>
         <height>25</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	background-color: #8F8F8F;
	border-radius: 7px;
	border: 3px solid gray;
	color: #82D625;
}

QPushButton:hover {
    border: 3px solid #82D625;
}

QPushButton:pressed {
  background-color: white;
}</string>
       </property>
       <property name="text">
        <string>START</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="sbMs">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>115</x>
         <y>510</y>
         <width>145</width>
         <height>25</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QSpinBox {
  border: 2px solid rgb(76,76,76);
  border-radius: 5px;
  background-color: #8F8F8F;
  color: #82D625;
}

QSpinBox::down-button  {
  subcontrol-origin: margin;
  subcontrol-position: center left;
  image: url(:/images/left_arrow.png);
  background-color: rgb(76,76,76);
  left: 2px;
  height: 22px;
  width: 12px;
}

QSpinBox::up-button  {
  subcontrol-origin: margin;
  subcontrol-position: center right;
  image: url(:/images/right_arrow.png);
  background-color: rgb(76,76,76);
  right: 2px;
  height: 22px;
  width:12px;
}</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>1000</number>
       </property>
       <property name="value">
        <number>100</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_20">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>545</y>
         <width>150</width>
         <height>25</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
	color: #82D625;
}</string>
       </property>
       <property name="text">
        <string>CURRENT POPULATION:</string>
       </property>
      </widget>
      <widget class="QLabel" name="lbPopulation">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>545</y>
         <width>100</width>
         <height>25</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
	color: #82D625;
}</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </widget>
     <widget class="QGraphicsView" name="gvCave">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>610</width>
        <height>610</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QGraphicsView {
	background-color: #303030;
}</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
